@root: 3.75vw;

*{
    margin: 0;
    padding: 0;
}
.header {
    img{
        width: (30/@root);
        margin-right: (16/@root);
    }
    width: 100%;
    height: (50/@root);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ea6750;
}

.title{
    font-size: (20/@root);
    color: #fff;
    margin-left: (160/@root);
}

.item{
    position: relative;
    height: (50/@root);
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.delete{
    position: absolute;
    right: -60px; /* 初始完全隐藏（宽度60px，所以偏移-60px） */
    top: 0;
    height: 100%; /* 占满高度，点击区域更大 */
    width: 60px; /* 固定宽度，明确需要露出的距离 */
    background: #f43;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic{
    width: (40/@root);
    height: (40/@root);
    background: #ea6750;
    border-radius: 50%;
    margin-left: (32/@root);
}

.name{
    font-size: (16/@root);
    color: #000;
    margin-left: (16/@root);
    margin-right: (32/@root);
}

.footer{
    position: fixed;
    bottom: 0;
    height: (50/@root);
    display: flex;
    align-items: center;

    input{
        width: (100/@root);
        height: (30/@root);
        border: (1/@root) solid #ccc;
        border-radius: (5/@root);
        margin-left: (16/@root);
    }
    button{
        width: (100/@root);
        height: (30/@root);
        border: (1/@root) solid #ccc;
        border-radius: (5/@root);
        margin-left: (16/@root);

        background: #ea6750;
        color: #fff;
    }
}

.pic{
    font-size: (20/@root);
    color: #fff;
    text-align: center;
    line-height: (40/@root);
}